set  _ENDIAN little
set _TAP_TYPE 1234

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10001fff 
}

adapter_khz 100000
adapter_nsrst_delay 260
#ftdi_tdo_sample_edge falling
jtag_ntrst_delay 250

set _CHIPNAME fpga_spinal
jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF 

target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0xF00F0000
vexriscv readWaitCycles 12
vexriscv cpuConfigFile $CPU0_YAML

poll_period 50


init
#echo "Halting processor"
soft_reset_halt
sleep 1000

set linuxPath images/
load_image ${linuxPath}dtb 0x905F0000
#load_image ../SaxonSoc.git/software/standalone/machineModeSbi/build/machineModeSbi.bin 0x80000000
load_image ${linuxPath}Image 0x90000000
load_image ${linuxPath}rootfs.cpio 0x90600000
resume
exit
